
worker_processes  1;


error_log  logs/error.log  notice;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;


    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;

        lua_code_cache off;


        location ~ ^/api/(.*) {

            content_by_lua_file lua/$1.lua;
        }

        location /data {
            alias /home/majun/data;
            internal;
        }

        location /apidoc {
            alias /home/majun/git/openresty/file_server/doc;
        }


        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
